<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <style>
        button{
            font-size: 16px;
            color: black;
            background-color: white;
            border-style:dashed;
            padding:10px 20px;
        }
        button:hover{
            background-color: black;
            color: white;
            cursor: pointer;
        }
        h1{
            text-align:center;
            text-decoration: underline;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Assignment Page</h1>
    <h2>24CSC42 - Full Stack development</h2>
    <p>Assignment - 1 Page</p>
    <p>Submitted By Tamil Thendral K P - 24CSR319</p>
    <button onclick="location.href='./html/problem1.html'">Click for the 1st question</button><br><br>
    <button onclick="location.href='./html/problem2.html'">Click for the 2nd question</button><br><br>
    <button onclick="location.href='./html/problem3.html'">Click for the 3rd question</button><br><br>
    <button onclick="location.href='./html/problem4.html'">Click for the 4th question</button><br><br>
    <button onclick="location.href='./html/problem5.html'">Click for the 5th question</button><br><br>
    <button onclick="location.href='./html/problem6.html'">Click for the 6th question</button><br><br>
    <button onclick="location.href='./html/problem7.html'">Click for the 7th question</button><br><br>
    <button onclick="location.href='./html/problem8.html'">Click for the 8th question</button><br><br>
    <button onclick="location.href='./html/problem9.html'">Click for the 9th question</button><br><br>
    <button onclick="location.href='./html/problem10.html'">Click for the 10th question</button>
    

    
</body>
</html>